worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}